Version: 1

Net:
  Host: 0.0.0.0
  Port: 8888

HashRing:
  VirtualNodeNum: 20

Peers:
  List: 10
  RegisterSwitch: true

FileStorage:
  SliceBlockSize: 33554432
  PictureLibAddress: 0x0000000000000000000000000000000000000000

Cache:
  Engine: redis
  Host: localhost
  Port: 6379
  Pass: pass
  DB: 0
  LifeTime: 60

Database:
  Driver: mysql
  Host: localhost
  Port: 3306
  User: user
  Pass: pass
  DbName: dbname
  Debug: true
  LogFile: tmp/logs/database.log

BpList:
  - { NetworkAddress: 192.168.1.100:7788, WalletAddress: 0x1111111111111111111111111111111111111111 }
  - { NetworkAddress: 192.168.1.101:7788, WalletAddress: 0x2222222222222222222222222222222222222222 }
  - { NetworkAddress: 192.168.1.102:7788, WalletAddress: 0x3333333333333333333333333333333333333333 }

Ecdsa:
  PrivateKeyPath: configs/privatekey
  PrivateKeyPass: pass

User:
  UpgradeReward: 0 # 单位B
  InviteReward: 0
  InitializeCapacity: 0
