Version: 1

Net:
  Host: 0.0.0.0
  Port: 8888

HashRing:
  VirtualNodeNum: 20

Peers:
  List: 10
  RegisterSwitch: true

FileStorage:
  SliceBlockSize: 33554432
  HlsSegmentLength: 10
  HlsSegmentBuffer: 4
  PictureLibAddress: 0x0000000000000000000000000000000000000000

Cache:
  Engine: redis
  Host: localhost
  Port: 6379
  Pass: pass
  DB: 0
  LifeTime: 60

Database:
  Driver: mysql
  Host: localhost
  Port: 3306
  User: user
  Pass: pass
  DbName: dbname
  Debug: true
  LogFile: tmp/logs/database.log

Ecdsa:
  PrivateKeyPath: configs/privatekey
  PrivateKeyPass: pass

User:
  UpgradeReward: 0 # 单位B
  InviteReward: 0
  InitializeCapacity: 0
